# ========================================================================================================================
# | ----------------------------------------------- | GENERAL SETTINGS | ----------------------------------------------- |
# ========================================================================================================================
TIME_ZONE=Europe/Moscow
BASE_DOCKER_DIR_DATA=../data-docker

# ========================================================================================================================
# | ---------------------------------------------- | PORTAINER SETTINGS | ---------------------------------------------- |
# ========================================================================================================================

PORTAINER_VERSION=2.19.4

PORTAINER_DATA=${BASE_DOCKER_DIR_DATA}/portainer-data
PORTAINER_PORT_UI=4543
PORTAINER_PORT_TUNNEL_SERVER=6345

# ========================================================================================================================
# | ----------------------------------------- | NGINX PROXY MANAGER SETTINGS | ----------------------------------------- |
# ========================================================================================================================

NPM_VERSION=2.11.1

NPM_PORT_UI=9878

BASE_NPM_DIR_DATA=${BASE_DOCKER_DIR_DATA}/npm-data
NPM_DATA=${BASE_NPM_DIR_DATA}/data
NPM_LETSENCRYPT_DATA=${BASE_NPM_DIR_DATA}/letsencrypt


# ========================================================================================================================
# | ----------------------------------------- | MARIADB-ARIA NGINX SETTINGS | ------------------------------------------ |
# ========================================================================================================================

MDB_NPM_VERSION=10.11.5

MDB_NPM_ROOT_PASSWORD='npm'
MDB_NPM_DATABASE='npm'
MDB_NPM_USER='npm'
MDB_NPM_PASSWORD='npm'
MDB_NPM_AUTO_UPGRADE='1'

MDB_NPM_DATA=${BASE_NPM_DIR_DATA}/mariadb-aria-nginx-data

# ========================================================================================================================
# | ----------------------------------------------- | GRAFANA SETTINGS | ----------------------------------------------- |
# ========================================================================================================================

GRAFANA_VERSION=10.0.2
GRAFANA_DATA_DIR_BASE=${BASE_DOCKER_DIR_DATA}/grafana
GRAFANA_DATA=${GRAFANA_DATA_DIR_BASE}/grafana-data
GRAFANA_PORT=3000
SAMPLES_DATA=${GRAFANA_DATA_DIR_BASE}/samples

# ========================================================================================================================
# | ----------------------------------------- | GRAFANA TIMESCALEDB SETTINGS | ----------------------------------------- |
# ========================================================================================================================

TIMESCALEDB_VERSION=latest-pg15
TIMESCALEDB_PORT=5000









































